<snippet>
	<content><![CDATA[
	// Note that the 3rd param is false to retrieve all meta entries with the same key (This is false by default)
	$field_data = get_post_meta( get_the_id(), '${1:REPEATABLE_FIELD_ID}', false );

	foreach ( $field_data as $single_field )
	    echo $single_field;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb:display_group</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>