<snippet>
	<content><![CDATA[
	add_filter( 'cmb_meta_boxes', '${1:cmb_sample_metaboxes}' );

	function ${1:cmb_sample_metaboxes}( array \$meta_boxes ) {
		\$prefix = '${2:_YOUR_PREFIX_}';

		\$fields = array(
			// Add your fields here
		);

	    \$meta_boxes[] = array(
	        'title' => __( '${3:CMB Test - all fields}', '${4:textdomain}' ),
	        'pages' => '${5:page}',
	        ${6:'show_on' => array( 'id' => array( 1 ) ),}
	        ${7:'hide_on' => array( 'page-template' => array( 'test-page-template.php' ) ),}
	        'context'    => 'normal',
	        'priority'   => 'high',
	        'fields' => \$fields, // an array of fields - see individual field 
	        ${9:'desc'  => __( '${8:This is the meta box description.}', '${4:textdomain}' ),}
	    );

	    return \$meta_boxes; 

	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb:create</tabTrigger>
</snippet>
